<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor principal vertical -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar superior con título grande -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#3F51B5">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:paddingTop="10dp"
                app:popupTheme="@style/Theme.MisLugares.PopupMenu" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="20dp"
                android:text="Mis Lugares"
                android:textColor="@android:color/white"
                android:textSize="38sp"
                android:textStyle="normal" />
        </FrameLayout>

        <!-- Contenido Scrollable -->
        <ScrollView
            android:id="@+id/scrollViewMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="8dp">

                <!-- Incluimos el contenido principal -->
                <include layout="@layout/content_main" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- FloatingActionButton sobre la barra y un poco sobre el contenido -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="122dp"
        android:contentDescription="Añadir lugar"
        app:backgroundTint="#8BC34A"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white" />

</FrameLayout>