<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="0dp"
        android:paddingTop="0dp"
        android:background="#3F51B5"
        android:title="Detalle del Lugar"
        app:titleTextColor="@android:color/black"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/Theme.MisLugares.PopupMenu" />

    <!-- Contenido Scrollable -->
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Nombre -->
            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Nombre del Lugar"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:singleLine="false"/>

            <!-- Tipo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/logo_tipo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="Logo del tipo"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <TextView
                    android:id="@+id/tipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tipo del Lugar"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="none"
                    android:singleLine="false"/>
            </LinearLayout>

            <!-- Dirección -->
            <LinearLayout
                android:id="@+id/layout_direccion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="verMapa">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_mapmode" />

                <TextView
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dirección"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"/>
            </LinearLayout>

            <!-- Teléfono -->
            <LinearLayout
                android:id="@+id/layout_telefono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="llamarTelefono">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_call" />

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Teléfono"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"/>
            </LinearLayout>

            <!-- URL -->
            <LinearLayout
                android:id="@+id/layout_url"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="verPgWeb">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_info_details" />

                <TextView
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Página Web"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"/>
            </LinearLayout>

            <!-- Comentario -->
            <LinearLayout
                android:id="@+id/layout_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_edit" />

                <TextView
                    android:id="@+id/comentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Comentario"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"/>
            </LinearLayout>

            <!-- Fecha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_my_calendar" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fecha"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="none"
                    android:singleLine="false"/>
            </LinearLayout>

            <!-- Hora -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_recent_history" />

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hora"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="none"
                    android:singleLine="false"/>
            </LinearLayout>

            <!-- Valoración -->
            <RatingBar
                android:id="@+id/valoracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:rating="3"
                android:layout_marginTop="10dp"/>

            <!-- Foto + Botones -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="fotografía"
                    app:srcCompat="@drawable/ic_tipo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/camara"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="Logo cámara"
                        android:src="@android:drawable/ic_menu_camera"
                        android:onClick="tomarFoto"/>

                    <ImageView
                        android:id="@+id/galeria"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="Logo galería"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:onClick="ponerDeGaleria"/>

                    <ImageView
                        android:id="@+id/eliminar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="Eliminar foto"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:onClick="eliminarFoto"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
